# Drools-code

./: README.md
drools5-demo1/: pom.xml
drools5-demo1/src/main/java/com/gl/entity/: Goods.java
drools5-demo1/src/main/java/com/gl/test/: Drools5ApiTest.java
drools5-demo1/src/main/resources/com/: goods.drl
drools7-demo1/: pom.xml
drools7-demo1/src/main/java/com/gl/entity/: Car.java  People.java
drools7-demo1/src/main/java/com/gl/utils/: BaseKieUtil.java
drools7-demo1/src/main/resources/com/gl/: carDiscount.drl
drools7-demo1/src/test/java/com/gl/test/: Drools7ApiTest.java
